#@TYPE: Machine
#@Name: ATMEL AT91SAM9x5EK
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/tune-arm926ejs.inc

# Adding 'watchdog' to the MACHINE_FEATURES enables the watchdog in AT91Bootstrap and U-Boot (enabled by default in the kernel)
# Removing 'watchdog' from MACHINE_FEATURES disables the watchdog in AT91Boostrap and U-Boot
MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp watchdog"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/at91-ariag25.dts \
                     ${S}/arch/arm/boot/dts/at91-foxg20.dts \
                     ${S}/arch/arm/boot/dts/at91rm9200ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9263ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9g15ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9g20ek_2mmc.dts \
                     ${S}/arch/arm/boot/dts/at91sam9g20ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9g25ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9g35ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9m10g45ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9n12ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9x25ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9x35ek.dts \
                     "
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"
PREFERRED_VERSION_linux-yocto-custom = "3.10%"


# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 0x1f000 -c 2048 -m 0x800  -x lzo"
UBINIZE_ARGS = " -m 0x800 -p 0x20000 -s 2048"

UBI_VOLNAME = "rootfs"

UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
