#@TYPE: Machine
#@Name: ATMEL AT91SAM9G25EK
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/at91sam9x5ek.inc

KERNEL_DEVICETREE = " \
		${S}/arch/arm/boot/dts/at91sam9x25ek.dts \
		${S}/arch/arm/boot/dts/at91sam9g25ek.dts \
                     "
