#@TYPE: Machine
#@Name: ATMEL AT91SAM9M10G45EK
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/tune-arm926ejs.inc
require conf/machine/include/bootloaders.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/at91sam9m10g45ek.dts \
                     "
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-at91"

ALLOW_EMPTY_qttools-plugins = "1"

# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 129024 -c 2047 -m 2048  -x lzo"
UBINIZE_ARGS = " -m 2048 -p 128KiB -s 512"

UBI_VOLNAME = "rootfs"

UBOOT_MACHINE = "${MACHINE}_nandflash_config"
UBOOT_ENTRYPOINT = "0x70008000"
UBOOT_LOADADDRESS = "0x70008000"
