#@TYPE: Machine
#@Name: AcmeSystems Aria G25
#@DESCRIPTION: Machine configuration for AcmeSystems Aria G25

require conf/machine/include/tune-arm926ejs.inc
DEFAULTTUNE = "arm926ejs"

MACHINE_FEATURES = "kernel26 apm ext2 ext3 usbhost usbgadget ethernet"
#MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/at91-ariag25.dts \
                     "

# KERNEL_IMAGETYPE = "uImage"
#
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-ariag25"
PREFERRED_VERSION_virtual/kernel = "3.11.1"
#MACHINE_KERNEL_PR = "r0"

EXTRA_IMAGEDEPENDS += "at91bootstrap"
#PREFERRED_VERSION_at91bootstrap = "3.1.2"

SERIAL_CONSOLE ?= "115200 ttyS0"

IMAGE_FSTYPES += " tar.bz2"

