#@TYPE: Machine
#@Name: ATMEL AT91SAM9x5EK
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/tune-arm926ejs.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/at91sam9g25ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9g25ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9g35ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9x25ek.dts \
                     ${S}/arch/arm/boot/dts/at91sam9x35ek.dts \
                     "
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"

DEFAULTTUNE = "arm926ejs"

# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 0x1f000 -c 2048 -m 0x800  -x lzo"
UBINIZE_ARGS = " -m 0x800 -p 0x20000 -s 2048"

UBI_VOLNAME = "rootfs"

UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
