#@TYPE: Machine
#@Name: ATMEL AT91SAM9RLEK
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/tune-arm926ejs.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbgadget screen touchscreen ppp"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"

DEFAULTTUNE = "arm926ejs"

# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 129024 -c 2047 -m 2048  -x lzo"
UBINIZE_ARGS = " -m 2048 -p 128KiB -s 512"

UBI_VOLNAME = "rootfs"

UBOOT_MACHINE = "${MACHINE}_nandflash_config"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
