#@TYPE: Machine
#@Name: ATMEL SAMA5D4 Xplained Ultra
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require include/sama5d4.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"
KERNEL_DEVICETREE = " \
		at91-sama5d4_xplained.dtb \
		at91-sama5d4_xplained_pda4.dtb \
		at91-sama5d4_xplained_pda7.dtb \
		at91-sama5d4_xplained_pda7b.dtb \
		at91-sama5d4_xplained_hdmi.dtb \
		"

IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 0x3e000 -c 2082 -m 0x1000 -x lzo"
UBINIZE_ARGS = " -m 0x1000 -p 0x40000"

UBI_VOLNAME = "rootfs"

UBOOT_MACHINE ?= "sama5d4_xplained_nandflash_config"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "sama5d4_xplained"
