#@TYPE: Machine
#@Name: ATMEL SAMA5D3 Xplained
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require include/sama5d3.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp wifi"
KERNEL_DEVICETREE = " \
		at91-sama5d3_xplained.dtb \
		at91-sama5d3_xplained_pda4.dtb \
		at91-sama5d3_xplained_pda7.dtb \
		at91-sama5d3_xplained_pda7b.dtb \
		"
IMAGE_FSTYPES += " tar.gz wic"

do_image_wic[depends] += "u-boot-at91:do_deploy"
WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin zImage \
	zImage-at91-sama5d3_xplained.dtb;at91-sama5d3_xplained.dtb \
	zImage-at91-sama5d3_xplained_pda4.dtb;at91-sama5d3_xplained_pda4.dtb \
	zImage-at91-sama5d3_xplained_pda7.dtb;at91-sama5d3_xplained_pda7.dtb \
	zImage-at91-sama5d3_xplained_pda7b.dtb;at91-sama5d3_xplained_pda7b.dtb \
	"

EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"

# used by sysvinit_2
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyGS0"

UBOOT_MACHINE ?= "sama5d3_xplained_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "sama5d3_xplained"
