#@TYPE: Machine
#@Name: ATMEL SAMA5D4 Xplained Ultra
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require include/sama5d4.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"
KERNEL_DEVICETREE = " \
		at91-sama5d4_xplained.dtb \
		at91-sama5d4_xplained_pda4.dtb \
		at91-sama5d4_xplained_pda7.dtb \
		at91-sama5d4_xplained_pda7b.dtb \
		at91-sama5d4_xplained_hdmi.dtb \
		"

IMAGE_FSTYPES += " tar.gz wic"

WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin zImage \
	zImage-at91-sama5d4_xplained.dtb;at91-sama5d4_xplained.dtb \
	zImage-at91-sama5d4_xplained_pda4.dtb;at91-sama5d4_xplained_pda4.dtb \
	zImage-at91-sama5d4_xplained_pda7.dtb;at91-sama5d4_xplained_pda7.dtb \
	zImage-at91-sama5d4_xplained_pda7b.dtb;at91-sama5d4_xplained_pda7b.dtb \
	zImage-at91-sama5d4_xplained_hdmi.dtb;at91-sama5d4_xplained_hdmi.dtb \
"

UBOOT_MACHINE ?= "sama5d4_xplained_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "sama5d4_xplained"

# Needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"
