#@TYPE: Machine
#@Name: ATMEL SAMA5D33ek
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/sama5d3xek.inc

KERNEL_DEVICETREE = " \
		sama5d33ek.dtb \
		sama5d33ek_pda4.dtb \
		sama5d33ek_pda7.dtb \
		sama5d33ek_revc.dtb \
		sama5d33ek_revc_pda4.dtb \
		sama5d33ek_revc_pda7.dtb \
		"
