#@TYPE: Machine
#@Name: ATMEL SAMA5D35ek
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/sama5d3xek.inc

KERNEL_DEVICETREE = " \
		sama5d35ek.dtb \
		sama5d35ek_revc.dtb \
		"
