#@TYPE: Machine
#@Name: ATMEL SAMA5D34ek
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/sama5d3xek.inc

KERNEL_DEVICETREE = " \
		sama5d34ek.dtb \
		sama5d34ek_pda4.dtb \
		sama5d34ek_pda7.dtb \
		sama5d34ek_revc.dtb \
		sama5d34ek_revc_pda4.dtb \
		sama5d34ek_revc_pda7.dtb \
		"
