#@TYPE: Machine
#@Name: ATMEL SAMA5D3xek
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/sama5d31ek.dts \
                     ${S}/arch/arm/boot/dts/sama5d33ek.dts \
                     ${S}/arch/arm/boot/dts/sama5d34ek.dts \
                     ${S}/arch/arm/boot/dts/sama5d35ek.dts"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"

DEFAULTTUNE = "cortexa9thf"

# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += " ubi "

# NAND
MKUBIFS_ARGS = " -e 0x1f000 -c 2048 -m 0x800  -x lzo"
UBINIZE_ARGS = " -m 0x800 -p 0x20000 -s 2048"

KERNEL_IMAGETYPE = "uImage"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
