#@TYPE: Machine
#@Name: ATMEL SAMA5D36ek
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/sama5d3xek.inc

KERNEL_DEVICETREE = " \
		sama5d36ek.dtb \
		sama5d36ek_pda4.dtb \
		sama5d36ek_pda7.dtb \
		sama5d36ek_revc.dtb \
		sama5d36ek_revc_pda4.dtb \
		sama5d36ek_revc_pda7.dtb \
		"
