#@TYPE: Machine
#@Name: ATMEL SAMA5D2 Xplained
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require include/sama5d2.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"
KERNEL_DEVICETREE = " \
		at91-sama5d2_xplained.dtb \
		at91-sama5d2_xplained_pda4.dtb \
		"
IMAGE_FSTYPES += " tar.gz"

UBOOT_MACHINE ?= "sama5d2_xplained_spiflash_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "sama5d2_xplained"
