#@TYPE: Machine
#@Name: ATMEL SAMA5D2 PTC EK SD
#@DESCRIPTION: Machine configuration for Microchip SAMA5D2 PTC Evaluation Kit

require include/sama5d2.inc

MACHINE_FEATURES = "apm ext2 ext3 usbhost usbgadget touchscreen"
KERNEL_DEVICETREE = " \
		at91-sama5d2_ptc_ek.dtb \
		"
IMAGE_FSTYPES += " tar.gz wic"

do_image_wic[depends] += "u-boot-at91:do_deploy"
WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin sama5d2_ptc_ek.itb"

UBOOT_MACHINE ?= "sama5d2_ptc_ek_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "sama5d2_ptc_ek"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-at91"
