# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "atmel"
BBFILE_PATTERN_atmel := "^${LAYERDIR}/"
BBFILE_PRIORITY_atmel = "10"
LAYERDEPENDS_atmel = "openembedded-layer"

LICENSE_PATH += "${LAYERDIR}/licenses"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
  mchp-egt-demo-init->udev-rules-at91 \
  noto-fonts->fontconfig \
"

LAYERSERIES_COMPAT_atmel = "nanbield"
VIRTUAL-RUNTIME_alsa-state = ""

# Temp fix for:
# https://bugzilla.yoctoproject.org/show_bug.cgi?id=14879
DATA_LAYOUT[arm-eabi] = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
LLVM_TARGET[arm-eabi] = "${RUST_TARGET_SYS}"
TARGET_ENDIAN[arm-eabi] = "little"
TARGET_POINTER_WIDTH[arm-eabi] = "32"
TARGET_C_INT_WIDTH[arm-eabi] = "32"
MAX_ATOMIC_WIDTH[arm-eabi] = "64"
FEATURES[arm-eabi] = "+v6,+vfp2"
