# We have a conf and classes directory, append to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-atmel"
BBFILE_PATTERN_meta-atmel := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-atmel = "7"
