require conf/distro/poky.conf

DISTRO = "poky-atmel"

DISTRO_FEATURES_remove ?= "opengl wayland x11 3g nfc pulseaudio"

DISTRO_FEATURES += "pam ppp"

# icu is needed to get egt
PACKAGECONFIG_DISTRO_pn-egt ?= "icu openssl freetype fontconfig"

EXTRA_OECONF_remove = "${DISABLE_STATIC}"
PREFERRED_VERSION_swig = "3.0.8"

VIRTUAL-RUNTIME_syslog = "busybox-syslog"

HOSTTOOLS_append = " xxd"

PACKAGECONFIG_remove_pn-rng-tools = "libjitterentropy"
