require conf/distro/poky.conf

DISTRO = "poky-atmel"

DISTRO_FEATURES_remove ?= "opengl wayland x11 3g nfc"

# icu is needed to get qtwebkit
PACKAGECONFIG_DISTRO_pn-qtbase ?= "icui tslib openssl"

# Because there is no opengl, some qt packages are empty
ALLOW_EMPTY_qttools-plugins = "1"
ALLOW_EMPTY_qtlocation-qmlplugins = "1"
ALLOW_EMPTY_qtsystems-qmlplugins = "1"
ALLOW_EMPTY_qtconnectivity-qmlplugins = "1"
ALLOW_EMPTY_qtwebkit-qmlplugins = "1"
ALLOW_EMPTY_qtmultimedia-qmlplugins = "1"
